<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تطبيق الوظائف</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- شاشة البداية -->
    <div class="splash-screen" id="splashScreen">
        <h1>تطبيق الوظائف</h1>
    </div>

    <!-- شاشة تسجيل الدخول -->
    <div class="login-screen" id="loginScreen" style="display: none;">
        <h2>تسجيل الدخول</h2>
        <div class="form-group">
            <label for="email">البريد الإلكتروني</label>
            <input type="email" id="email" placeholder="أدخل بريدك الإلكتروني" required>
            <small class="error-message" id="emailError" style="display: none;">يرجى إدخال بريد إلكتروني صالح</small>
        </div>
        <div class="form-group">
            <label for="password">كلمة المرور</label>
            <input type="password" id="password" placeholder="أدخل كلمة المرور" required minlength="6">
            <small class="error-message" id="passwordError" style="display: none;">كلمة المرور يجب أن تحتوي على 6 أحرف على الأقل</small>
        </div>
        <button onclick="login()">تسجيل الدخول</button>
        <button onclick="createAccount()">إنشاء حساب</button>
        <a href="#">نسيت كلمة المرور؟</a>
    </div>

    <!-- شاشة الملف الشخصي -->
    <div class="profile-screen" id="profileScreen" style="display: none;">
        <div class="profile-pic"></div>
        <h3 id="username">اسم المستخدم</h3>
        <p id="userSpecialties">تخصصات المستخدم</p>
        <button onclick="editProfile()">تحرير الملف الشخصي</button>
        <button onclick="uploadCV()">تحميل السيرة الذاتية</button>
        <button onclick="showScreen('paymentScreen')">الدفع</button>
    </div>

    <!-- شاشة تصفح الوظائف -->
    <div class="jobs-screen" id="jobsScreen" style="display: none;">
        <input type="text" placeholder="ابحث عن وظيفة..." class="search-bar">
        <div class="job-card">
            <h4>عنوان الوظيفة</h4>
            <p>الأجر: 1000 دولار</p>
            <p>التقييمات: ★★★★☆</p>
            <button onclick="viewDetails()">عرض التفاصيل</button>
        </div>
    </div>

    <!-- شاشة تفاصيل الوظيفة -->
    <div class="job-details-screen" id="jobDetailsScreen" style="display: none;">
        <h2>عنوان الوظيفة</h2>
        <p>وصف الوظيفة: هذا هو الوصف الكامل للوظيفة...</p>
        <button onclick="applyForJob()">تقديم عرض</button>
    </div>

    <!-- شاشة المراسلة -->
    <div class="messaging-screen" id="messagingScreen" style="display: none;">
        <div class="conversation-list">
            <p>محادثة 1</p>
            <p>محادثة 2</p>
        </div>
        <div class="message-input">
            <input type="text" placeholder="اكتب رسالة...">
            <button onclick="sendMessage()">إرسال</button>
        </div>
    </div>

    <!-- شاشة الدفع -->
    <div class="payment-screen" id="paymentScreen" style="display: none;">
        <h2>الدفع</h2>
        <div class="form-group">
            <label for="cardNumber">رقم البطاقة</label>
            <input type="text" id="cardNumber" placeholder="أدخل رقم البطاقة" pattern="\d{16}" required>
        </div>
        <div class="form-group">
            <label for="expiryDate">تاريخ انتهاء الصلاحية</label>
            <input type="text" id="expiryDate" placeholder="MM/YY" pattern="(0[1-9]|1[0-2])\/\d{2}" required>
        </div>
        <div class="form-group">
            <label for="cvv">CVV</label>
            <input type="text" id="cvv" placeholder="أدخل CVV" pattern="\d{3}" required>
        </div>
        <button onclick="processPayment()">إجراء الدفع</button>
    </div>

    <script src="script.js"></script>
</body>
</html>